<html>
<head>
<title>menu</title>   
<style>
    .Rs{
        background: #5E5DF0;
  border-radius: 999px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
    }
.Rp{
    background: #5E5DF0;
  border-radius: 999px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
}
button:hover{
    color:pink;
}
</style> 
</head>
<body>
    <center>
        <img src="https://www.bing.com/images/search?view=detailV2&ccid=%2fKgEoeUC&id=FABD7D9983C47C6D13A473E79E765E22C1F8AFEC&thid=OIP._KgEoeUCp0qBL0-lpgNXmQHaHi&mediaurl=https%3a%2f%2fdhondi.ai%2flogos%2fjntugvcev.png&exph=960&expw=944&q=jntu+gv+logo&simid=607996601660157668&FORM=IRPRST&ck=099B44D45408C2882FD9D47F0333D362&selectedIndex=0.png" height="200" width="200"></img>
    <center>
        <a href="registrationtestform.html"><button class="Rs">Registration</button></a><br><br>
        <a href="blanktodisplay.php"><button class="Rp">Reported Cadets</button></a>
    </center>
</body>
</html>